# AdventOfCode2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Program.cs
